# GoSafe

./: build.gradle  settings.gradle
app/: build.gradle
app/key/: key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/twobvt/gosafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobvt/gosafe/: MainActivity.kt
app/src/main/java/com/twobvt/gosafe/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/twobvt/gosafe/baseRepository/: BaseRepository.kt
app/src/main/java/com/twobvt/gosafe/config/: Methods.kt  TinyDB.java  Utils.kt
app/src/main/java/com/twobvt/gosafe/dashboardScreen/: DashboardScreen.kt
app/src/main/java/com/twobvt/gosafe/geofenceMapScreen/: GeoFenceHelper.kt  GeoFenceMapActivity.kt  GeoFenceMapRepository.kt  GeofenceBroadcastReceiver.kt  GeofenceMapViewModel.kt  NotificationHelper.kt
app/src/main/java/com/twobvt/gosafe/historyReplay/: Data.kt  History.kt  HistoryReplay.kt  HistoryReplayActivity.kt  HistoryReplayApi.kt  HistoryReplayRepository.kt  HistoryReplayViewModel.kt
app/src/main/java/com/twobvt/gosafe/login/authApi/: AuthApi.kt
app/src/main/java/com/twobvt/gosafe/login/authRepository/: AuthRepository.kt
app/src/main/java/com/twobvt/gosafe/login/authViewModel/: AuthViewModel.kt
app/src/main/java/com/twobvt/gosafe/login/responces/: UserLogin.kt
app/src/main/java/com/twobvt/gosafe/login/ui/: LoginScreen.kt
app/src/main/java/com/twobvt/gosafe/network/: RemoteDataSource.kt  Resource.kt
app/src/main/java/com/twobvt/gosafe/splashScreen/: SplashScreen.kt
app/src/main/java/com/twobvt/gosafe/systemIndicatorScreen/: SystemIndicatorScreen.kt
app/src/main/res/drawable/: alarm_car.xml  bottom_sheet_bd_rounded_and_white.xml  bottom_sheet_button_bg.xml  button_background.xml  button_bg.xml  cell_icon.xml  check_box_background_selector_main_grouped_ticket.xml  checkbox_selector.xml  circuler_shape_for_vehicles_main_layout_ticket.xml  colored_bottom_sheet_bg.xml  custom_alert_icon.xml  fab_nav.xml  ic_baseline_check_circle_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_radio_button_unchecked_24.xml  indicator_background_shape.xml  info_icon.xml  input_fieled_background.xml  layout_bg.xml  location_icon.xml  logout_icon.xml  ma_canbus_icon.xml  mao_settings_text_command.xml  map_1x_icon.xml  map_alarm_icon.xml  map_cam_icon.xml  map_feed_icon.xml  map_nav_icon.xml  map_on_off_icon.xml  map_pause_gray_icon.xml  map_period_type_icon.xml  map_pin_location_icon.xml  map_play_icon.xml  map_reboot_icon.xml  map_settings_change_ip.xml  map_settings_odometer.xml  map_seyyings_chnage_apn.xml  map_show_alarm_trace_icon.xml  map_start_date_icon.xml  (+13 more)
app/src/main/res/layout/: activity_dashboard_screen.xml  activity_geo_fence_list.xml  activity_geo_fence_map.xml  activity_history_replay.xml  activity_login_screen.xml  activity_map_screen.xml  activity_splash_screen.xml  activity_sytem_indicator_screen.xml  activity_vehicles_and_assets_screen.xml  asset_main_ticket.xml  bottom_sheet_for_map_screen_one.xml  bottom_sheet_geofence.xml  child_item_grouped_main_ticket.xml  custom_toolbar.xml  fragment_assets.xml  fragment_vehicles.xml  geofence_card_layout.xml  geofence_tool_bar.xml  grouped_main_ticket.xml  indicator_badge_layout.xml  layout_dashboard_home_view.xml  map_control_subsheet_send_on_off_output.xml  map_control_subsheet_send_on_off_subsheet_send_take_picture.xml  map_control_subsheet_take_picture.xml  map_control_subsheet_voice_monitor.xml  map_controls_bottom_sheet.xml  map_history_bottom_sheet.xml  map_history_sub_sheet_one.xml  map_history_view_type_sub_sheet_info.xml  map_settings_bottom_sheet.xml  map_settings_sub_sheet_odometer_one.xml  map_settings_sub_sheet_odometer_two.xml  nav_header_dashboard_screen.xml  spinner_item.xml  sysytem_indicator_ticket.xml  vheicle_list_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  contexual_menu_for_vehicle_screen.xml  dashboard_screen.xml  map_screen_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twobvt/gosafe/: ExampleUnitTest.kt
(+41 files in other folders)
