<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".systemIndicatorScreen.ui.SystemIndicatorScreen">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/new_toolbar_si"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/app_default_color"
        android:theme="@style/CustomToolbarTheme">



        <TextView
            android:id="@+id/toolbarText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="System Indicators"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            ></TextView>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/system_indicator_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </RelativeLayout>

</LinearLayout>