<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="4dp"
    android:layout_width="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <CheckBox
            android:id="@+id/checkbox_main_grouped_ticket"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_marginLeft="4dp"
            android:button="@drawable/check_box_background_selector_main_grouped_ticket"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/vehicle_image_main_layout_ticket"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:layout_marginHorizontal="8dp"
                    android:cropToPadding="true"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/alarm_car"
                    app:civ_border_color="@color/app_default_color"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/floating_corner_main_layout_ticket"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@+id/vehicle_image_main_layout_ticket"
                    android:layout_marginStart="16dp"
                    android:cropToPadding="true"
                    android:paddingRight="3dp"
                    android:src="@drawable/moving_car"
                    android:translationX="12dp"
                    android:translationY="-2dp"
                    app:civ_border_color="@color/app_default_color"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vehicle_image_main_layout_ticket"
                    app:layout_constraintTop_toTopOf="@+id/vehicle_image_main_layout_ticket"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:background="@color/app_default_color"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="1dp"
                    android:text="s"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    ></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Devices 02"
                    android:textColor="@color/app_default_color"
                    android:textSize="16dp"
                    ></TextView>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/circuler_shape_for_vehicles_main_layout_ticket">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cell_icon"
                    ></ImageView>

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="092456789034"
                    android:layout_marginLeft="3dp"
                    android:textSize="12dp"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location_icon"
                    ></ImageView>

                <TextView
                    android:id="@+id/vehicle_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="3dp"
                    android:text="New Model town ,Lahore Punjab Pakistan"
                    android:textSize="12dp"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:layout_height="0.3dp"></View>

   >

</LinearLayout>