<?xml version="1.0" encoding="utf-8"?>




<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toolbar"
    app:menu="@menu/dashboard_screen"

    android:background="?attr/colorPrimary">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:text="Dashboard"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"></TextView>

</androidx.appcompat.widget.Toolbar>

